<li><a href="index.html" id="home">
                <img src="/assets/img/icon/round_home_white_24dp.png" alt="">
                <img src="/assets/img/icon/round_home_red_24dp.png" alt="" id="home-top">   
            </a></li>


#home {
    position: relative;
    display: inline-block;
    height: 40px;
    width: 40px;
}
#home-top {
    transition: opacity 0.3s;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
}
#home:hover #home-top {
    transition: opacity 0.3s;
    opacity: 100;
}