<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>DVD rental</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/png">
</head>
<body>
    <header>
        <a href="index.html">
            <img src="assets/img/logo.png" alt="">
            <span>DVD rental</span>
        </a>
    </header>
    <nav class="navigation">
        <ul>
            <li><a href="index.html">accueil</a></li>
            <li><a href="">catalogue</a></li>
            <li><a href="">contact</a></li>
            <li><a href="">inscription</a></li>
            <li><a href="">connexion</a></li>
        </ul>
    </nav>
</body>
</html>