@font-face {
    font-family: 'Akira Expanded';
    src: url(./assets/font/akira-expanded.otf);
}
@font-face {
    font-family: 'Montserrat';
    src: url(./assets/font/Montserrat/Montserrat-Bold.ttf);
}
* {
    margin: 0;
    padding: 0;
    /* border: solid 1px green; */
}
img {
    max-width: 100%;
    max-height: 100%;
}
/*HEADER*/
header {
    background-color: #fa0f33;
    padding: 5px;
}
a {
    text-decoration: none;
    color: black;
}
header a img {
    margin-right: 10px;
    position: absolute;
    height: 80px;
}
header a span {
    position: static;
    color: #fffefe;
    font-size: 70px;
    font-family: 'Akira Expanded';
    margin-left: 90px;
}
/*MENU DE NAVIGATION*/
@keyframes hover {
    from {background-color: #1a1a1f;}
    to {background-color: #fffefe;}
}
@keyframes unhover {
    from {background-color: #fffefe;}
    to {background-color: #1a1a1f;}
}
nav {
    box-shadow: 0 2px 5px 0 #00000033, 0 2px 10px 0 #00000033;
}
nav.navigation ul {
    padding-left: 6px;
    background-color: #1a1a1f;
}
nav.navigation ul li {
    padding: 14px 0;
	display: inline-block;
}
nav.navigation ul li a {
    padding: 14px 16px;
    color:#fffefe;
    font-family: 'Montserrat';
    font: 700;
}
nav.navigation ul li a:hover {
    color: #1a1a1f;
}
nav.navigation ul li:hover {
    background-color: #fffefe;
}